#BlueJ package file
dependency1.from=CheckingAccount
dependency1.to=IllegalAmountException
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=IllegalAmountException
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=NoSufficientFundsException
dependency11.type=UsesDependency
dependency2.from=CheckingAccount
dependency2.to=NoSufficientFundsException
dependency2.type=UsesDependency
dependency3.from=SavingAccount
dependency3.to=IllegalAmountException
dependency3.type=UsesDependency
dependency4.from=SavingAccount
dependency4.to=NoSufficientFundsException
dependency4.type=UsesDependency
dependency5.from=Account
dependency5.to=IllegalAmountException
dependency5.type=UsesDependency
dependency6.from=Account
dependency6.to=NoSufficientFundsException
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=CheckingAccount
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=SavingAccount
dependency9.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=22
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=372
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=50
target2.name=SavingAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=70
target3.height=50
target3.name=IllegalAmountException
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=420
target3.y=290
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=250
target5.height=50
target5.name=NoSufficientFundsException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=410
target5.y=220
target6.height=50
target6.name=CheckingAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=80
target6.y=70
