#BlueJ class context
comment0.target=SavingAccount
comment1.params=
comment1.target=SavingAccount()
comment2.params=id\ balance
comment2.target=SavingAccount(int,\ double)
comment3.params=interestRate\ id\ balance
comment3.target=SavingAccount(double,\ int,\ double)
comment4.params=rate
comment4.target=void\ setInterestRate(double)
comment5.params=
comment5.target=double\ getInterestRate()
comment6.params=amount
comment6.target=void\ withdraw(double)
comment7.params=
comment7.target=void\ addInterest()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
